{
  "manifest_version": 3,
  "name": "Momentum Vision",
  "version": "2.0.0",
  "description": "See your development momentum in real-time",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://github.com/*",
    "wss://*.workers.dev/*",
    "wss://*.fly.dev/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}